# bootcamps

./: .gitignore  README.md  pom.xml
Audit/: pom.xml
AuditClient/: pom.xml
Csv/: pom.xml
Csv/src/main/java/veeva/ecm/testbootcamp/csv/: CsvFileManager.java
Csv/src/main/java/veeva/ecm/testbootcamp/csv/impl/: CsvFileManagerStartingImpl.java  CsvFileManagerTestableImpl.java
Csv/src/main/java/veeva/ecm/testbootcamp/util/: Environment.java  TabularData.java  VeevaConfiguration.java
Csv/src/test/java/veeva/ecm/testbootcamp/csv/impl/: CsvFileManagerStartingImplTestU.java  CsvFileManagerTestableImplTestU.java
CsvFileManager/: settings.gradle
CsvFileManager/Audit/: build.gradle  pom.xml
CsvFileManager/Audit/src/main/java/veeva/ecm/testbootcamp/audit/: AuditController.java
CsvFileManager/AuditClient/: build.gradle
CsvFileManager/AuditClient/src/main/java/veeva/ecm/testbootcamp/auditclient/: AuditClient.java
CsvFileManager/AuditClient/src/test/java/veeva/ecm/testbootcamp/auditclient/: AuditClientMockImpl.java
CsvFileManager/Csv/: build.gradle  pom.xml
CsvFileManager/Csv/src/main/java/veeva/ecm/testbootcamp/env/: Environment.java
CsvFileManager/Csv/src/main/java/veeva/ecm/testbootcamp/env/impl/: EnvironmentImpl.java
CsvFileManager/Csv/src/main/java/veeva/ecm/testbootcamp/util/: VeevaConfiguration.java
CsvFileManager/Csv/src/test/java/veeva/ecm/testbootcamp/csv/impl/: CsvFileManagerStartingImplTest.java
CsvFileManager/buildSrc/src/main/groovy/: buildlogic.java-conventions.gradle
CsvFileManager/gradle/: libs.versions.toml
